<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP - Estudio Fotografico</title>
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!--HEADER --> 
    <header class = "header">
        <picture class="header__logo">
        <img src="./img/logo.png" alt="logo" class = "header__logo__img">
        </picture>
        <div class="respmenu">
            <nav class = "header__nav">
                <input type="checkbox" id="menu">
                <label for="menu" id="menu"> Menu </label>
                <ul class="header__nav__ul">
                    <li class="header__nav__ul__li">
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li class="header__nav__ul__li">
                        <a href="./views/portfolio.html">Portfolio</a>
                    </li>
                    <li class="header__nav__ul__li">
                        <a href="./views/servicios.html">Servicios</a>
                    </li>
                    <li class="header__nav__ul__li">
                        <a href="./views/nosotros.html">Nosotros</a>
                    </li>
                    <li class="header__nav__ul__li">
                        <a href="./views/contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>  
        </div>
    </header>
    <!--FIN HEADER -->
    <!--Main-->
 <main class = "main">
    <section class = "cards">

       <article class = "box">
         <picture class="box__img">
            <img src="./img/quince.jpg" alt="quince" class="box__img__img">
         </picture>
         <h2 class="box__title"> 15 Años</h2>
         <p class = 'box__text'>Cobertura del cumpleaños para eventos de 3 horas
            Incluye todas las fotos en digital editadas en alta resolución sin marca de agua</p>
        </article>
        
        <article class = "box">
            <picture class="box__img">
                <img src="./img/boda.jpg.crdownload" alt="" class="box__img__img">
            </picture>
            <h2 class="box__title">Bodas</h2>
            <p class="box__text">Backstage</p>
        </article>
        
        <article class = "box">
            <picture class="box__img">
                <img src="./img/niños.jpg" alt="Niños" class="box__img__img">
            </picture>
            <h2 class="box__title">Niños</h2>
            <p class="box__text">Niños y bebés</p>
        </article>

    </section>
    <section class="cards2">
        <h2 class="cards2__title">Contamos con</h2>
            <ul class="cards2__ul">
                <li>
                    <p class="cards2__ul__p">Estudio y equipos de iluminación propios</p>
                </li>
                <li>
                    <p class="cards2__ul__p">Disposición de escenas y set en locaciones, manejo de sesiones en estudio</p>
                </li>   
                <li>
                    <p class="cards2__ul__p">Asesoramiento de imagen</p>
                </li>
                 <li>
                    <p class="cards2__ul__p">Portfolio y scouting de locaciones</p>
                </li>
                <li>
                    <p class="cards2__ul__p">Audiovisuales, clips, backstage y spots pulicitarios</p>
                </li>
             </ul>

    </section>
</main>
<!--¡Fin Main-->
    <!--Footer-->
<footer class="footer">
    <p class="footer__reserved">&copy; 2022 GP Estudio Fotográfico</p>
    <div class="redes">
    <H3 class="redes__title">Seguinos en nuestras redes</H3>
    <ul class="footer__ul">
        <li><img src="https://static.wixstatic.com/media/ce6ec7c11b174c0581e20f42bb865ce3.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ce6ec7c11b174c0581e20f42bb865ce3.png" alt="Facebook - Gris Círculo" style="width:35px;height:35px;object-fit:cover;object-position:50% 50%"></li>
        <li><img src="https://static.wixstatic.com/media/fdcfaba150fc427da298a00cb09d91c1.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/fdcfaba150fc427da298a00cb09d91c1.png" alt="Instagram - Gris Círculo" style="width:35px;height:35px;object-fit:cover;object-position:50% 50%"></li>
    </ul>
    </div>
</footer>
    
</body>
</html>